<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/share_action"
        android:title="Share"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting_action"
        android:title="Settings"
        tools:ignore="HardcodedText">
        <menu>
            <item
                android:id="@+id/lang_actoin"
                android:title="Languages"
                />
            <item
                android:id="@+id/theme_action"
                android:title="Theme"/>
        </menu>
    </item>
    <item
        android:id="@+id/contact_action"
        android:title="Contact us"
        tools:ignore="HardcodedText" />
</menu>